

   background: linear-gradient(0deg, #061212 0%, #0E2E2E 100%);
background: linear-gradient(180deg, #0E2E2E 0%, #061212 100%);
background: #ECFCFD;
background: #44E5E7;
 background: #0E2E2E;
 background: #061212;
background: #C7F7F8;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



you can also watch a sass file like dis
 sass --watch sass/:css/
 


//MEDIA QUERY MANAGEMENT

/* 
0 - 600PX : Mobile phone

600 - 900px : Tablet portrait mode
 
900 - 1200px : Tablet Landscape mode

( 1200px - 1800px ) is where our normal styles apply

1800px + :  Big Desktop Screen

 
$breakpoint arguement choices:

-phone
- Tablet
- tab-port
-tab-land
-big-desktop

*/

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5em) {
      @content;
    }
  } // 600px

  @if $breakpoint == tab-port {
    @media (max-width: 56.25em) {
      @content;
    }
  } // 900px

  @if $breakpoint == tab-land {
    @media (max-width: 75em) {
      @content;
    }
  } // 1200

  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {
      @content;
    }
  } // 1800
}


